{
  "name": "gulp-scss",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Inka.Kurylo/adaptive-responsive-site"
  },
  "author": "Inna Kurylo, Vitalina Porada",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "gulp-imagemin": "^8.0.0"
  }
}
